<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            font-family: Helvetica;
            font-size: 60pt
        }
    </style>
    <div id="interface">
        <style>
            h2 {
                font-family: Helvetica;
                font-size: 25pt
            }
        </style>
        <style>
             :root {
                --primary-color: #fe8943;
                --second-color: #51DAD0;
                --background-color: #1b212d;
                --text-color: #f4f9f3;
            }
            
            p {
                text-align: justify;
                color: var(--text-color);
                text-indent: 50px;
            }
            
            body {
                background-color: var(--background-color);
                color: var(--primary-color);
            }
            
            .container {
                padding: 20px;
                border: 10px var(--primary-color) solid;
                margin: 0 auto;
                width: 70%;
                background-color: var(--background-color);
            }
            
            #navegacao {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-bottom: 10px;
                font-weight: bold;
                font-size: 20px;
            }
            
            .imagens {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
        </style>
    </div>
</head>

<body>
    <nav class="container" id="navegacao">

        <p>Home</p>
        <p>Especificações</p>
        <p>Fotos</p>
        <p>Multimídia</p>
        <p>Fale conosco</p>



    </nav>

    <div class="container">
        <h1 style="color: var(--second-color);">Google Glass</h1>

        <div> <img src="_imagens/glass-oculos-preto-peq.png"></div>

        <h2 style="color: var(--primary-color);">A revolução do Google está chegando</h2>

        <h3>Menu Principal</h3>





        <h3>Tecnologia > Inovações</h3>
        <h4>Saiba tudo sobre o Google Glass</h4>
        <h5>por Gustavo Guanabara</h5>
        <h6>Atualizado em 23/Abril/2013</h6>

        <h3>O que é</h3>
        <p>
            O Google Glass é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de Project Glass, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens
            instantâneas e realizar vídeoconferências. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o Google Glass encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. Além
            disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.
        </p>
        <div class="imagens">

            <img src="./_imagens/glass-quadro-homem-mulher.jpg">
        </div>

        <h3>Data de lançamento</h3>
        <p>
            Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.
        </p>
        <h3>Especificações Técnicas</h3>
        <h4>Tabela Técnica do Google Glass Mar/2013</h4>
        <p>
            Tela:Resolução equivalente a tela de 25"<br> Camera: 5MP para fotos / 720p para vídeos<br> Conectividade: Wi-Fi/ Bluetooth<br> Memória Interna: 12GB<br>
        </p>
        <h3>Como funciona</h3>
        <p>
            De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da
            cabeça
        </p>
        <h3>O que você pode fazer com o Google Glasses</h3>
        <p>
            O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir
            que você marque encontros apenas com comandos de voz.
        </p>
        [AQUI ENTRA UM VÍDEO]

        <h3>Outras Notícias</h3>
        <h4>Vídeo mais recente</h4>

        [AQUI ENTRA UM VÍDEO]

        <h3>Novidades no Glass</h3>
        <p>
            O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido
            para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.
        </p>
        <p>
            Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.
        </p>

        Facebook | Twitter
    </div>

</body>

</html>